# Makefile

CXX = g++
CXXFLAGS = -Wall

TAEGETS = pt6



all: pt6

pt6 : pt6.o Pt6Module.o
	$(CXX) $(CXXFLAGS)  -o$@ $^

pt6.o : Pt6Module.hh
Pt6Module.o : Pt6Module.hh



clean :
	rm -f $(TARGET) $(OBJS) core.* *~
