################################## Clock Constraints ##########################


####################### GT reference clock constraints #########################
create_clock -period 6.250 [get_ports Q2_CLK0_GTREFCLK_PAD_P_IN]


################################# RefClk Location constraints #####################
set_property PACKAGE_PIN G7 [get_ports Q2_CLK0_GTREFCLK_PAD_N_IN]
set_property PACKAGE_PIN G8 [get_ports Q2_CLK0_GTREFCLK_PAD_P_IN]


################################# Other Clock constraints #####################
set_property PACKAGE_PIN D27 [get_ports FPGA_CLK]
set_property IOSTANDARD LVCMOS33 [get_ports FPGA_CLK]
create_clock -period 25.000 -name FPGA_CLK [get_ports FPGA_CLK]

set_property PACKAGE_PIN C25 [get_ports FPGA_CLK40]
set_property IOSTANDARD LVCMOS33 [get_ports FPGA_CLK40]
create_clock -period 25.000 -name FPGA_CLK40 [get_ports FPGA_CLK40]

################################# mgt wrapper constraints #####################

##---------- Set placement for gt0_gtx_wrapper_i/GTXE2_CHANNEL ------
set_property LOC GTXE2_CHANNEL_X0Y4 [get_cells GTX_12lane/GTX_12lane_support_i/GTX_12lane_init_i/inst/GTX_12lane_i/gt0_GTX_12lane_i/gtxe2_i]
##---------- Set placement for gt1_gtx_wrapper_i/GTXE2_CHANNEL ------
set_property LOC GTXE2_CHANNEL_X0Y5 [get_cells GTX_12lane/GTX_12lane_support_i/GTX_12lane_init_i/inst/GTX_12lane_i/gt1_GTX_12lane_i/gtxe2_i]
##---------- Set placement for gt2_gtx_wrapper_i/GTXE2_CHANNEL ------
set_property LOC GTXE2_CHANNEL_X0Y6 [get_cells GTX_12lane/GTX_12lane_support_i/GTX_12lane_init_i/inst/GTX_12lane_i/gt2_GTX_12lane_i/gtxe2_i]
##---------- Set placement for gt3_gtx_wrapper_i/GTXE2_CHANNEL ------
set_property LOC GTXE2_CHANNEL_X0Y7 [get_cells GTX_12lane/GTX_12lane_support_i/GTX_12lane_init_i/inst/GTX_12lane_i/gt3_GTX_12lane_i/gtxe2_i]
##---------- Set placement for gt4_gtx_wrapper_i/GTXE2_CHANNEL ------
set_property LOC GTXE2_CHANNEL_X0Y8 [get_cells GTX_12lane/GTX_12lane_support_i/GTX_12lane_init_i/inst/GTX_12lane_i/gt4_GTX_12lane_i/gtxe2_i]
##---------- Set placement for gt5_gtx_wrapper_i/GTXE2_CHANNEL ------
set_property LOC GTXE2_CHANNEL_X0Y9 [get_cells GTX_12lane/GTX_12lane_support_i/GTX_12lane_init_i/inst/GTX_12lane_i/gt5_GTX_12lane_i/gtxe2_i]
##---------- Set placement for gt6_gtx_wrapper_i/GTXE2_CHANNEL ------
set_property LOC GTXE2_CHANNEL_X0Y10 [get_cells GTX_12lane/GTX_12lane_support_i/GTX_12lane_init_i/inst/GTX_12lane_i/gt6_GTX_12lane_i/gtxe2_i]
##---------- Set placement for gt7_gtx_wrapper_i/GTXE2_CHANNEL ------
set_property LOC GTXE2_CHANNEL_X0Y11 [get_cells GTX_12lane/GTX_12lane_support_i/GTX_12lane_init_i/inst/GTX_12lane_i/gt7_GTX_12lane_i/gtxe2_i]
##---------- Set placement for gt8_gtx_wrapper_i/GTXE2_CHANNEL ------
set_property LOC GTXE2_CHANNEL_X0Y12 [get_cells GTX_12lane/GTX_12lane_support_i/GTX_12lane_init_i/inst/GTX_12lane_i/gt8_GTX_12lane_i/gtxe2_i]
##---------- Set placement for gt9_gtx_wrapper_i/GTXE2_CHANNEL ------
set_property LOC GTXE2_CHANNEL_X0Y13 [get_cells GTX_12lane/GTX_12lane_support_i/GTX_12lane_init_i/inst/GTX_12lane_i/gt9_GTX_12lane_i/gtxe2_i]
##---------- Set placement for gt10_gtx_wrapper_i/GTXE2_CHANNEL ------
set_property LOC GTXE2_CHANNEL_X0Y14 [get_cells GTX_12lane/GTX_12lane_support_i/GTX_12lane_init_i/inst/GTX_12lane_i/gt10_GTX_12lane_i/gtxe2_i]
##---------- Set placement for gt11_gtx_wrapper_i/GTXE2_CHANNEL ------
set_property LOC GTXE2_CHANNEL_X0Y15 [get_cells GTX_12lane/GTX_12lane_support_i/GTX_12lane_init_i/inst/GTX_12lane_i/gt11_GTX_12lane_i/gtxe2_i]

################################# G-Link pins #####################
set_property PACKAGE_PIN AD2 [get_ports {GL0[0]}]
set_property PACKAGE_PIN AD1 [get_ports {GL0[1]}]
set_property PACKAGE_PIN AD3 [get_ports {GL0[2]}]
set_property PACKAGE_PIN AE3 [get_ports {GL0[3]}]
set_property PACKAGE_PIN AE1 [get_ports {GL0[4]}]
set_property PACKAGE_PIN AF1 [get_ports {GL0[5]}]
set_property PACKAGE_PIN AF2 [get_ports {GL0[6]}]
set_property PACKAGE_PIN AF3 [get_ports {GL0[7]}]
set_property PACKAGE_PIN AH1 [get_ports {GL0[8]}]
set_property PACKAGE_PIN AG2 [get_ports {GL0[9]}]
set_property PACKAGE_PIN AH2 [get_ports {GL0[10]}]
set_property PACKAGE_PIN AJ1 [get_ports {GL0[11]}]
set_property PACKAGE_PIN AJ2 [get_ports {GL0[12]}]
set_property PACKAGE_PIN AJ3 [get_ports {GL0[13]}]
set_property PACKAGE_PIN AK1 [get_ports {GL0[14]}]
set_property PACKAGE_PIN AK3 [get_ports {GL0[15]}]
set_property PACKAGE_PIN AD23 [get_ports {GL1[0]}]
set_property PACKAGE_PIN AE23 [get_ports {GL1[1]}]
set_property PACKAGE_PIN AC24 [get_ports {GL1[2]}]
set_property PACKAGE_PIN AD24 [get_ports {GL1[3]}]
set_property PACKAGE_PIN AB24 [get_ports {GL1[4]}]
set_property PACKAGE_PIN AA23 [get_ports {GL1[5]}]
set_property PACKAGE_PIN Y23 [get_ports {GL1[6]}]
set_property PACKAGE_PIN Y24 [get_ports {GL1[7]}]
set_property PACKAGE_PIN Y20 [get_ports {GL1[8]}]
set_property PACKAGE_PIN AC20 [get_ports {GL1[9]}]
set_property PACKAGE_PIN AA20 [get_ports {GL1[10]}]
set_property PACKAGE_PIN AB20 [get_ports {GL1[11]}]
set_property PACKAGE_PIN AA21 [get_ports {GL1[12]}]
set_property PACKAGE_PIN AC21 [get_ports {GL1[13]}]
set_property PACKAGE_PIN AA22 [get_ports {GL1[14]}]
set_property PACKAGE_PIN AB22 [get_ports {GL1[15]}]
set_property PACKAGE_PIN AJ6 [get_ports {GL2[0]}]
set_property PACKAGE_PIN AK6 [get_ports {GL2[1]}]
set_property PACKAGE_PIN AJ7 [get_ports {GL2[2]}]
set_property PACKAGE_PIN AJ8 [get_ports {GL2[3]}]
set_property PACKAGE_PIN AK8 [get_ports {GL2[4]}]
set_property PACKAGE_PIN AC5 [get_ports {GL2[5]}]
set_property PACKAGE_PIN AC4 [get_ports {GL2[6]}]
set_property PACKAGE_PIN AD6 [get_ports {GL2[7]}]
set_property PACKAGE_PIN AD4 [get_ports {GL2[8]}]
set_property PACKAGE_PIN AE5 [get_ports {GL2[9]}]
set_property PACKAGE_PIN AE4 [get_ports {GL2[10]}]
set_property PACKAGE_PIN AF6 [get_ports {GL2[11]}]
set_property PACKAGE_PIN AF5 [get_ports {GL2[12]}]
set_property PACKAGE_PIN AG5 [get_ports {GL2[13]}]
set_property PACKAGE_PIN AG4 [get_ports {GL2[14]}]
set_property PACKAGE_PIN AH7 [get_ports {GL2[15]}]
set_property PACKAGE_PIN M29 [get_ports {GL3[0]}]
set_property PACKAGE_PIN L30 [get_ports {GL3[1]}]
set_property PACKAGE_PIN K30 [get_ports {GL3[2]}]
set_property PACKAGE_PIN K29 [get_ports {GL3[3]}]
set_property PACKAGE_PIN J29 [get_ports {GL3[4]}]
set_property PACKAGE_PIN M28 [get_ports {GL3[5]}]
set_property PACKAGE_PIN M27 [get_ports {GL3[6]}]
set_property PACKAGE_PIN L28 [get_ports {GL3[7]}]
set_property PACKAGE_PIN L27 [get_ports {GL3[8]}]
set_property PACKAGE_PIN J26 [get_ports {GL3[9]}]
set_property PACKAGE_PIN J27 [get_ports {GL3[10]}]
set_property PACKAGE_PIN L25 [get_ports {GL3[11]}]
set_property PACKAGE_PIN L26 [get_ports {GL3[12]}]
set_property PACKAGE_PIN K25 [get_ports {GL3[13]}]
set_property PACKAGE_PIN K26 [get_ports {GL3[14]}]
set_property PACKAGE_PIN L23 [get_ports {GL3[15]}]
set_property PACKAGE_PIN AK9 [get_ports {GL4[0]}]
set_property PACKAGE_PIN AK10 [get_ports {GL4[1]}]
set_property PACKAGE_PIN AH11 [get_ports {GL4[2]}]
set_property PACKAGE_PIN AJ11 [get_ports {GL4[3]}]
set_property PACKAGE_PIN AK11 [get_ports {GL4[4]}]
set_property PACKAGE_PIN AJ12 [get_ports {GL4[5]}]
set_property PACKAGE_PIN AJ13 [get_ports {GL4[6]}]
set_property PACKAGE_PIN AK13 [get_ports {GL4[7]}]
set_property PACKAGE_PIN AH14 [get_ports {GL4[8]}]
set_property PACKAGE_PIN AJ14 [get_ports {GL4[9]}]
set_property PACKAGE_PIN AK14 [get_ports {GL4[10]}]
set_property PACKAGE_PIN AE8 [get_ports {GL4[11]}]
set_property PACKAGE_PIN AD8 [get_ports {GL4[12]}]
set_property PACKAGE_PIN AE9 [get_ports {GL4[13]}]
set_property PACKAGE_PIN AD9 [get_ports {GL4[14]}]
set_property PACKAGE_PIN AH10 [get_ports {GL4[15]}]
set_property PACKAGE_PIN G30 [get_ports {GL5[0]}]
set_property PACKAGE_PIN G28 [get_ports {GL5[1]}]
set_property PACKAGE_PIN G27 [get_ports {GL5[2]}]
set_property PACKAGE_PIN F30 [get_ports {GL5[3]}]
set_property PACKAGE_PIN E30 [get_ports {GL5[4]}]
set_property PACKAGE_PIN E29 [get_ports {GL5[5]}]
set_property PACKAGE_PIN D29 [get_ports {GL5[6]}]
set_property PACKAGE_PIN C30 [get_ports {GL5[7]}]
set_property PACKAGE_PIN C29 [get_ports {GL5[8]}]
set_property PACKAGE_PIN B29 [get_ports {GL5[9]}]
set_property PACKAGE_PIN B30 [get_ports {GL5[10]}]
set_property PACKAGE_PIN B28 [get_ports {GL5[11]}]
set_property PACKAGE_PIN A28 [get_ports {GL5[12]}]
set_property PACKAGE_PIN A30 [get_ports {GL5[13]}]
set_property PACKAGE_PIN A27 [get_ports {GL5[14]}]
set_property PACKAGE_PIN A26 [get_ports {GL5[15]}]
set_property PACKAGE_PIN AG13 [get_ports {GL6[0]}]
set_property PACKAGE_PIN AF13 [get_ports {GL6[1]}]
set_property PACKAGE_PIN Y13 [get_ports {GL6[2]}]
set_property PACKAGE_PIN AB8 [get_ports {GL6[3]}]
set_property PACKAGE_PIN AA8 [get_ports {GL6[4]}]
set_property PACKAGE_PIN AC9 [get_ports {GL6[5]}]
set_property PACKAGE_PIN AB9 [get_ports {GL6[6]}]
set_property PACKAGE_PIN AF10 [get_ports {GL6[7]}]
set_property PACKAGE_PIN AE10 [get_ports {GL6[8]}]
set_property PACKAGE_PIN AD11 [get_ports {GL6[9]}]
set_property PACKAGE_PIN AC11 [get_ports {GL6[10]}]
set_property PACKAGE_PIN AF12 [get_ports {GL6[11]}]
set_property PACKAGE_PIN AD12 [get_ports {GL6[12]}]
set_property PACKAGE_PIN AE13 [get_ports {GL6[13]}]
set_property PACKAGE_PIN AD13 [get_ports {GL6[14]}]
set_property PACKAGE_PIN AC10 [get_ports {GL6[15]}]
set_property PACKAGE_PIN G23 [get_ports {GL7[0]}]
set_property PACKAGE_PIN G24 [get_ports {GL7[1]}]
set_property PACKAGE_PIN F26 [get_ports {GL7[2]}]
set_property PACKAGE_PIN F27 [get_ports {GL7[3]}]
set_property PACKAGE_PIN E26 [get_ports {GL7[4]}]
set_property PACKAGE_PIN E28 [get_ports {GL7[5]}]
set_property PACKAGE_PIN D26 [get_ports {GL7[6]}]
set_property PACKAGE_PIN D28 [get_ports {GL7[7]}]
set_property PACKAGE_PIN C26 [get_ports {GL7[8]}]
set_property PACKAGE_PIN C27 [get_ports {GL7[9]}]
set_property PACKAGE_PIN B25 [get_ports {GL7[10]}]
set_property PACKAGE_PIN B27 [get_ports {GL7[11]}]
set_property PACKAGE_PIN F23 [get_ports {GL7[12]}]
set_property PACKAGE_PIN F25 [get_ports {GL7[13]}]
set_property PACKAGE_PIN E24 [get_ports {GL7[14]}]
set_property PACKAGE_PIN E25 [get_ports {GL7[15]}]
set_property PACKAGE_PIN AH16 [get_ports {GL8[0]}]
set_property PACKAGE_PIN AK16 [get_ports {GL8[1]}]
set_property PACKAGE_PIN AJ16 [get_ports {GL8[2]}]
set_property PACKAGE_PIN AJ17 [get_ports {GL8[3]}]
set_property PACKAGE_PIN AK18 [get_ports {GL8[4]}]
set_property PACKAGE_PIN AJ18 [get_ports {GL8[5]}]
set_property PACKAGE_PIN AJ19 [get_ports {GL8[6]}]
set_property PACKAGE_PIN AK19 [get_ports {GL8[7]}]
set_property PACKAGE_PIN AG15 [get_ports {GL8[8]}]
set_property PACKAGE_PIN AF15 [get_ports {GL8[9]}]
set_property PACKAGE_PIN Y15 [get_ports {GL8[10]}]
set_property PACKAGE_PIN AE16 [get_ports {GL8[11]}]
set_property PACKAGE_PIN AF16 [get_ports {GL8[12]}]
set_property PACKAGE_PIN AG17 [get_ports {GL8[13]}]
set_property PACKAGE_PIN AH17 [get_ports {GL8[14]}]
set_property PACKAGE_PIN AF18 [get_ports {GL8[15]}]
set_property PACKAGE_PIN A22 [get_ports {GL9[0]}]
set_property PACKAGE_PIN A21 [get_ports {GL9[1]}]
set_property PACKAGE_PIN C21 [get_ports {GL9[2]}]
set_property PACKAGE_PIN C20 [get_ports {GL9[3]}]
set_property PACKAGE_PIN A20 [get_ports {GL9[4]}]
set_property PACKAGE_PIN B20 [get_ports {GL9[5]}]
set_property PACKAGE_PIN B19 [get_ports {GL9[6]}]
set_property PACKAGE_PIN A18 [get_ports {GL9[7]}]
set_property PACKAGE_PIN B18 [get_ports {GL9[8]}]
set_property PACKAGE_PIN B17 [get_ports {GL9[9]}]
set_property PACKAGE_PIN A17 [get_ports {GL9[10]}]
set_property PACKAGE_PIN A16 [get_ports {GL9[11]}]
set_property PACKAGE_PIN D22 [get_ports {GL9[12]}]
set_property PACKAGE_PIN E21 [get_ports {GL9[13]}]
set_property PACKAGE_PIN D21 [get_ports {GL9[14]}]
set_property PACKAGE_PIN F21 [get_ports {GL9[15]}]
set_property PACKAGE_PIN AE15 [get_ports {GL10[0]}]
set_property PACKAGE_PIN AC15 [get_ports {GL10[1]}]
set_property PACKAGE_PIN AC16 [get_ports {GL10[2]}]
set_property PACKAGE_PIN AD16 [get_ports {GL10[3]}]
set_property PACKAGE_PIN AD17 [get_ports {GL10[4]}]
set_property PACKAGE_PIN AF17 [get_ports {GL10[5]}]
set_property PACKAGE_PIN AD18 [get_ports {GL10[6]}]
set_property PACKAGE_PIN AE18 [get_ports {GL10[7]}]
set_property PACKAGE_PIN AD19 [get_ports {GL10[8]}]
set_property PACKAGE_PIN AE19 [get_ports {GL10[9]}]
set_property PACKAGE_PIN AC14 [get_ports {GL10[10]}]
set_property PACKAGE_PIN AB14 [get_ports {GL10[11]}]
set_property PACKAGE_PIN AB15 [get_ports {GL10[12]}]
set_property PACKAGE_PIN AA15 [get_ports {GL10[13]}]
set_property PACKAGE_PIN Y16 [get_ports {GL10[14]}]
set_property PACKAGE_PIN AA16 [get_ports {GL10[15]}]
set_property PACKAGE_PIN D18 [get_ports {GL11[0]}]
set_property PACKAGE_PIN E18 [get_ports {GL11[1]}]
set_property PACKAGE_PIN C17 [get_ports {GL11[2]}]
set_property PACKAGE_PIN D17 [get_ports {GL11[3]}]
set_property PACKAGE_PIN C16 [get_ports {GL11[4]}]
set_property PACKAGE_PIN D16 [get_ports {GL11[5]}]
set_property PACKAGE_PIN F22 [get_ports {GL11[6]}]
set_property PACKAGE_PIN G22 [get_ports {GL11[7]}]
set_property PACKAGE_PIN H21 [get_ports {GL11[8]}]
set_property PACKAGE_PIN G20 [get_ports {GL11[9]}]
set_property PACKAGE_PIN H20 [get_ports {GL11[10]}]
set_property PACKAGE_PIN H19 [get_ports {GL11[11]}]
set_property PACKAGE_PIN G19 [get_ports {GL11[12]}]
set_property PACKAGE_PIN F18 [get_ports {GL11[13]}]
set_property PACKAGE_PIN G18 [get_ports {GL11[14]}]
set_property PACKAGE_PIN J18 [get_ports {GL11[15]}]
set_property PACKAGE_PIN AJ21 [get_ports {GL12[0]}]
set_property PACKAGE_PIN AJ22 [get_ports {GL12[1]}]
set_property PACKAGE_PIN AK23 [get_ports {GL12[2]}]
set_property PACKAGE_PIN AJ23 [get_ports {GL12[3]}]
set_property PACKAGE_PIN AJ24 [get_ports {GL12[4]}]
set_property PACKAGE_PIN AK24 [get_ports {GL12[5]}]
set_property PACKAGE_PIN AH24 [get_ports {GL12[6]}]
set_property PACKAGE_PIN AH25 [get_ports {GL12[7]}]
set_property PACKAGE_PIN AK25 [get_ports {GL12[8]}]
set_property PACKAGE_PIN AG20 [get_ports {GL12[9]}]
set_property PACKAGE_PIN AH20 [get_ports {GL12[10]}]
set_property PACKAGE_PIN AF21 [get_ports {GL12[11]}]
set_property PACKAGE_PIN AH21 [get_ports {GL12[12]}]
set_property PACKAGE_PIN Y21 [get_ports {GL12[13]}]
set_property PACKAGE_PIN AH22 [get_ports {GL12[14]}]
set_property PACKAGE_PIN AF23 [get_ports {GL12[15]}]
set_property PACKAGE_PIN E15 [get_ports {GL13[0]}]
set_property PACKAGE_PIN E14 [get_ports {GL13[1]}]
set_property PACKAGE_PIN D14 [get_ports {GL13[2]}]
set_property PACKAGE_PIN F13 [get_ports {GL13[3]}]
set_property PACKAGE_PIN E13 [get_ports {GL13[4]}]
set_property PACKAGE_PIN F12 [get_ports {GL13[5]}]
set_property PACKAGE_PIN D12 [get_ports {GL13[6]}]
set_property PACKAGE_PIN J11 [get_ports {GL13[7]}]
set_property PACKAGE_PIN H11 [get_ports {GL13[8]}]
set_property PACKAGE_PIN H15 [get_ports {GL13[9]}]
set_property PACKAGE_PIN G15 [get_ports {GL13[10]}]
set_property PACKAGE_PIN H14 [get_ports {GL13[11]}]
set_property PACKAGE_PIN G14 [get_ports {GL13[12]}]
set_property PACKAGE_PIN J13 [get_ports {GL13[13]}]
set_property PACKAGE_PIN G13 [get_ports {GL13[14]}]
set_property PACKAGE_PIN H12 [get_ports {GL13[15]}]
set_property PACKAGE_PIN AK4 [get_ports {GL0[18]}]
set_property PACKAGE_PIN AB23 [get_ports {GL1[18]}]
set_property PACKAGE_PIN AC6 [get_ports {GL2[18]}]
set_property PACKAGE_PIN M22 [get_ports {GL3[18]}]
set_property PACKAGE_PIN AE11 [get_ports {GL4[18]}]
set_property PACKAGE_PIN A23 [get_ports {GL5[18]}]
set_property PACKAGE_PIN AB12 [get_ports {GL6[18]}]
set_property PACKAGE_PIN C24 [get_ports {GL7[18]}]
set_property PACKAGE_PIN AH19 [get_ports {GL8[18]}]
set_property PACKAGE_PIN C19 [get_ports {GL9[18]}]
set_property PACKAGE_PIN AB18 [get_ports {GL10[18]}]
set_property PACKAGE_PIN H17 [get_ports {GL11[18]}]
set_property PACKAGE_PIN AG24 [get_ports {GL12[18]}]
set_property PACKAGE_PIN K11 [get_ports {GL13[18]}]
set_property PACKAGE_PIN AJ4 [get_ports {GL0[17]}]
set_property PACKAGE_PIN AC22 [get_ports {GL1[17]}]
set_property PACKAGE_PIN AC7 [get_ports {GL2[17]}]
set_property PACKAGE_PIN M23 [get_ports {GL3[17]}]
set_property PACKAGE_PIN AF11 [get_ports {GL4[17]}]
set_property PACKAGE_PIN B23 [get_ports {GL5[17]}]
set_property PACKAGE_PIN AC12 [get_ports {GL6[17]}]
set_property PACKAGE_PIN D24 [get_ports {GL7[17]}]
set_property PACKAGE_PIN AG19 [get_ports {GL8[17]}]
set_property PACKAGE_PIN F20 [get_ports {GL9[17]}]
set_property PACKAGE_PIN AC17 [get_ports {GL10[17]}]
set_property PACKAGE_PIN G17 [get_ports {GL11[17]}]
set_property PACKAGE_PIN AE24 [get_ports {GL12[17]}]
set_property PACKAGE_PIN L11 [get_ports {GL13[17]}]
set_property PACKAGE_PIN AC1 [get_ports {GL0[20]}]
set_property PACKAGE_PIN AF22 [get_ports {GL1[20]}]
set_property PACKAGE_PIN AK5 [get_ports {GL2[20]}]
set_property PACKAGE_PIN N30 [get_ports {GL3[20]}]
set_property PACKAGE_PIN AH9 [get_ports {GL4[20]}]
set_property PACKAGE_PIN H30 [get_ports {GL5[20]}]
set_property PACKAGE_PIN AH12 [get_ports {GL6[20]}]
set_property PACKAGE_PIN H26 [get_ports {GL7[20]}]
set_property PACKAGE_PIN AK15 [get_ports {GL8[20]}]
set_property PACKAGE_PIN C22 [get_ports {GL9[20]}]
set_property PACKAGE_PIN AE14 [get_ports {GL10[20]}]
set_property PACKAGE_PIN D19 [get_ports {GL11[20]}]
set_property PACKAGE_PIN AK20 [get_ports {GL12[20]}]
set_property PACKAGE_PIN K15 [get_ports {GL13[20]}]
set_property PACKAGE_PIN AC2 [get_ports {GL0[19]}]
set_property PACKAGE_PIN AG22 [get_ports {GL1[19]}]
set_property PACKAGE_PIN AH6 [get_ports {GL2[19]}]
set_property PACKAGE_PIN N29 [get_ports {GL3[19]}]
set_property PACKAGE_PIN G29 [get_ports {GL5[19]}]
set_property PACKAGE_PIN AJ9 [get_ports {GL4[19]}]
set_property PACKAGE_PIN AG12 [get_ports {GL6[19]}]
set_property PACKAGE_PIN H27 [get_ports {GL7[19]}]
set_property PACKAGE_PIN AH15 [get_ports {GL8[19]}]
set_property PACKAGE_PIN B22 [get_ports {GL9[19]}]
set_property PACKAGE_PIN AD14 [get_ports {GL10[19]}]
set_property PACKAGE_PIN E19 [get_ports {GL11[19]}]
set_property PACKAGE_PIN AK21 [get_ports {GL12[19]}]
set_property PACKAGE_PIN F15 [get_ports {GL13[19]}]
set_property PACKAGE_PIN AH4 [get_ports {GL0[16]}]
set_property PACKAGE_PIN AD22 [get_ports {GL1[16]}]
set_property PACKAGE_PIN AH5 [get_ports {GL2[16]}]
set_property PACKAGE_PIN L22 [get_ports {GL3[16]}]
set_property PACKAGE_PIN AG10 [get_ports {GL4[16]}]
set_property PACKAGE_PIN A25 [get_ports {GL5[16]}]
set_property PACKAGE_PIN AB10 [get_ports {GL6[16]}]
set_property PACKAGE_PIN D23 [get_ports {GL7[16]}]
set_property PACKAGE_PIN AG18 [get_ports {GL8[16]}]
set_property PACKAGE_PIN E20 [get_ports {GL9[16]}]
set_property PACKAGE_PIN AB17 [get_ports {GL10[16]}]
set_property PACKAGE_PIN F17 [get_ports {GL11[16]}]
set_property PACKAGE_PIN AG23 [get_ports {GL12[16]}]
set_property PACKAGE_PIN G12 [get_ports {GL13[16]}]
set_property PACKAGE_PIN AC25 [get_ports {GLink_RX_DIV[0]}]
set_property PACKAGE_PIN AE21 [get_ports {GLink_RX_DIV[1]}]
set_property PACKAGE_PIN AE25 [get_ports {GLink_RX_DIV[2]}]
set_property PACKAGE_PIN AD21 [get_ports {GLink_RX_DIV[3]}]
set_property PACKAGE_PIN AG25 [get_ports {GLink_RX_DIV[4]}]
set_property PACKAGE_PIN AF20 [get_ports {GLink_RX_DIV[5]}]
set_property PACKAGE_PIN AF25 [get_ports {GLink_RX_DIV[6]}]
set_property PACKAGE_PIN AE20 [get_ports {GLink_RX_DIV[7]}]
set_property PACKAGE_PIN K19 [get_ports {GLink_RX_DIV[8]}]
set_property PACKAGE_PIN K20 [get_ports {GLink_RX_DIV[9]}]
set_property PACKAGE_PIN H22 [get_ports {GLink_RX_DIV[10]}]
set_property PACKAGE_PIN J19 [get_ports {GLink_RX_DIV[11]}]
set_property PACKAGE_PIN K18 [get_ports {GLink_RX_DIV[12]}]
set_property PACKAGE_PIN J17 [get_ports {GLink_RX_DIV[13]}]

set_property IOSTANDARD LVCMOS18 [get_ports {GL0[15]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL0[14]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL0[13]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL0[12]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL0[11]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL0[10]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL0[9]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL0[8]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL0[7]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL0[6]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL0[5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL0[4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL0[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL0[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL0[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL0[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL1[15]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL1[14]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL1[13]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL1[12]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL1[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL1[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL1[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL1[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL1[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL1[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL1[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL1[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL1[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL1[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL1[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL1[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL2[15]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL2[14]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL2[13]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL2[12]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL2[11]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL2[10]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL2[9]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL2[8]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL2[7]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL2[6]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL2[5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL2[4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL2[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL2[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL2[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL2[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL3[15]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL3[14]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL3[13]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL3[12]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL3[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL3[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL3[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL3[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL3[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL3[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL3[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL3[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL3[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL3[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL3[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL3[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL4[15]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL4[14]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL4[13]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL4[12]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL4[11]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL4[10]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL4[9]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL4[8]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL4[7]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL4[6]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL4[5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL4[4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL4[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL4[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL4[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL4[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL5[15]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL5[14]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL5[13]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL5[12]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL5[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL5[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL5[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL5[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL5[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL5[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL5[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL5[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL5[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL5[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL5[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL5[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL6[15]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL6[14]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL6[13]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL6[12]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL6[11]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL6[10]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL6[9]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL6[8]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL6[7]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL6[6]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL6[5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL6[4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL6[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL6[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL6[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL6[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL7[15]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL7[14]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL7[13]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL7[12]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL7[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL7[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL7[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL7[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL7[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL7[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL7[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL7[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL7[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL7[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL7[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL7[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL8[15]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL8[14]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL8[13]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL8[12]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL8[11]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL8[10]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL8[9]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL8[8]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL8[7]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL8[6]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL8[5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL8[4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL8[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL8[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL8[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL8[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL9[15]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL9[14]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL9[13]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL9[12]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL9[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL9[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL9[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL9[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL9[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL9[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL9[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL9[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL9[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL9[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL9[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL9[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL10[15]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL10[14]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL10[13]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL10[12]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL10[11]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL10[10]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL10[9]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL10[8]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL10[7]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL10[6]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL10[5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL10[4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL10[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL10[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL10[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL10[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL11[15]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL11[14]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL11[13]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL11[12]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL11[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL11[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL11[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL11[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL11[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL11[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL11[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL11[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL11[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL11[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL11[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL11[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL12[15]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL12[14]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL12[13]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL12[12]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL12[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL12[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL12[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL12[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL12[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL12[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL12[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL12[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL12[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL12[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL12[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL12[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL13[15]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL13[14]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL13[13]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL13[12]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL13[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL13[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL13[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL13[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL13[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL13[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL13[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL13[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL13[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL13[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL13[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL13[0]}]

set_property IOSTANDARD LVCMOS33 [get_ports {GL13[18]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL12[18]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL11[18]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL10[18]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL9[18]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL8[18]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL7[18]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL6[18]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL5[18]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL4[18]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL3[18]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL2[18]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL1[18]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL0[18]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GLink_RX_DIV[13]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GLink_RX_DIV[12]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GLink_RX_DIV[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GLink_RX_DIV[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GLink_RX_DIV[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GLink_RX_DIV[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GLink_RX_DIV[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GLink_RX_DIV[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GLink_RX_DIV[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GLink_RX_DIV[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GLink_RX_DIV[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GLink_RX_DIV[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GLink_RX_DIV[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GLink_RX_DIV[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL13[17]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL12[17]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL11[17]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL10[17]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL9[17]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL8[17]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL7[17]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL6[17]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL5[17]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL4[17]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL3[17]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL2[17]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL1[17]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL0[17]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL13[20]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL12[20]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL11[20]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL10[20]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL9[20]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL8[20]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL7[20]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL6[20]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL5[20]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL4[20]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL3[20]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL2[20]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL1[20]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL0[20]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL13[16]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL12[16]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL11[16]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL10[16]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL9[16]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL8[16]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL7[16]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL6[16]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL5[16]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL4[16]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL3[16]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL2[16]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL1[16]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL0[16]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL13[19]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL12[19]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL11[19]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL10[19]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL9[19]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL8[19]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL7[19]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL6[19]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL5[19]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL4[19]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL3[19]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL2[19]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GL1[19]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GL0[19]}]

################################# VME pins #####################
set_property PACKAGE_PIN J24 [get_ports WE]
set_property PACKAGE_PIN J23 [get_ports CE]
set_property PACKAGE_PIN K23 [get_ports OE]
set_property PACKAGE_PIN P24 [get_ports {VME_D[0]}]
set_property PACKAGE_PIN R25 [get_ports {VME_D[1]}]
set_property PACKAGE_PIN R20 [get_ports {VME_D[2]}]
set_property PACKAGE_PIN R21 [get_ports {VME_D[3]}]
set_property PACKAGE_PIN T20 [get_ports {VME_D[4]}]
set_property PACKAGE_PIN T21 [get_ports {VME_D[5]}]
set_property PACKAGE_PIN T22 [get_ports {VME_D[6]}]
set_property PACKAGE_PIN T23 [get_ports {VME_D[7]}]
set_property PACKAGE_PIN U20 [get_ports {VME_D[8]}]
set_property PACKAGE_PIN P29 [get_ports {VME_D[9]}]
set_property PACKAGE_PIN R29 [get_ports {VME_D[10]}]
set_property PACKAGE_PIN P27 [get_ports {VME_D[11]}]
set_property PACKAGE_PIN P28 [get_ports {VME_D[12]}]
set_property PACKAGE_PIN T30 [get_ports {VME_D[13]}]
set_property PACKAGE_PIN P26 [get_ports {VME_D[14]}]
set_property PACKAGE_PIN R26 [get_ports {VME_D[15]}]
set_property PACKAGE_PIN W22 [get_ports {VME_A[0]}]
set_property PACKAGE_PIN W21 [get_ports {VME_A[1]}]
set_property PACKAGE_PIN V24 [get_ports {VME_A[2]}]
set_property PACKAGE_PIN U24 [get_ports {VME_A[3]}]
set_property PACKAGE_PIN V22 [get_ports {VME_A[4]}]
set_property PACKAGE_PIN V21 [get_ports {VME_A[5]}]
set_property PACKAGE_PIN U23 [get_ports {VME_A[6]}]
set_property PACKAGE_PIN W24 [get_ports {VME_A[7]}]
set_property PACKAGE_PIN W23 [get_ports {VME_A[8]}]
set_property PACKAGE_PIN V20 [get_ports {VME_A[9]}]
set_property PACKAGE_PIN V19 [get_ports {VME_A[10]}]
set_property PACKAGE_PIN W26 [get_ports {VME_A[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_A[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_A[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_A[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_A[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_A[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_A[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_A[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_A[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_A[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_A[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_A[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_A[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_D[15]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_D[14]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_D[13]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_D[12]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_D[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_D[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_D[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_D[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_D[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_D[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_D[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_D[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_D[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_D[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_D[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {VME_D[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports CE]
set_property IOSTANDARD LVCMOS33 [get_ports OE]
set_property IOSTANDARD LVCMOS33 [get_ports WE]



################################# TX DISABLE pins #####################
set_property PACKAGE_PIN K16 [get_ports TX_DISABLE0]
set_property PACKAGE_PIN J14 [get_ports TX_DISABLE1]
set_property PACKAGE_PIN L13 [get_ports TX_DISABLE2]
set_property IOSTANDARD LVCMOS33 [get_ports TX_DISABLE0]
set_property IOSTANDARD LVCMOS33 [get_ports TX_DISABLE1]
set_property IOSTANDARD LVCMOS33 [get_ports TX_DISABLE2]


################################# SiTCP pins #####################
set_property IOSTANDARD LVCMOS33 [get_ports ETH_HPD]
set_property IOSTANDARD LVCMOS33 [get_ports {ETH_RXD[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ETH_RXD[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ETH_RXD[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ETH_RXD[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ETH_RXD[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ETH_RXD[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ETH_RXD[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ETH_RXD[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ETH_TXD[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ETH_TXD[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ETH_TXD[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ETH_TXD[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ETH_TXD[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ETH_TXD[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ETH_TXD[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ETH_TXD[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports ETH_CLKIN]
set_property IOSTANDARD LVCMOS33 [get_ports ETH_COL]
set_property IOSTANDARD LVCMOS33 [get_ports ETH_CRS]
set_property IOSTANDARD LVCMOS33 [get_ports ETH_GTXCLK]
set_property IOSTANDARD LVCMOS33 [get_ports ETH_MDC]
set_property IOSTANDARD LVCMOS33 [get_ports ETH_MDIO]
set_property IOSTANDARD LVCMOS33 [get_ports ETH_RESET_B]
set_property IOSTANDARD LVCMOS33 [get_ports ETH_RXCLK]
set_property IOSTANDARD LVCMOS33 [get_ports ETH_RXDV]
set_property IOSTANDARD LVCMOS33 [get_ports ETH_TXCLK]
set_property IOSTANDARD LVCMOS33 [get_ports ETH_RXER]
set_property IOSTANDARD LVCMOS33 [get_ports ETH_TXEN]
set_property IOSTANDARD LVCMOS33 [get_ports ETH_TXER]
set_property IOSTANDARD LVCMOS33 [get_ports FPGA_RESET_B]
set_property IOSTANDARD LVCMOS33 [get_ports PROM_CS]
set_property IOSTANDARD LVCMOS33 [get_ports PROM_DI]
set_property IOSTANDARD LVCMOS33 [get_ports PROM_DO]
set_property IOSTANDARD LVCMOS33 [get_ports PROM_SK]
set_property PACKAGE_PIN AF27 [get_ports ETH_HPD]
set_property PACKAGE_PIN AC30 [get_ports {ETH_RXD[7]}]
set_property PACKAGE_PIN AC29 [get_ports {ETH_RXD[6]}]
set_property PACKAGE_PIN AB30 [get_ports {ETH_RXD[5]}]
set_property PACKAGE_PIN AB29 [get_ports {ETH_RXD[4]}]
set_property PACKAGE_PIN AA30 [get_ports {ETH_RXD[3]}]
set_property PACKAGE_PIN AA28 [get_ports {ETH_RXD[2]}]
set_property PACKAGE_PIN Y30 [get_ports {ETH_RXD[1]}]
set_property PACKAGE_PIN Y29 [get_ports {ETH_RXD[0]}]
set_property PACKAGE_PIN AH30 [get_ports {ETH_TXD[7]}]
set_property PACKAGE_PIN AJ28 [get_ports {ETH_TXD[6]}]
set_property PACKAGE_PIN AJ29 [get_ports {ETH_TXD[5]}]
set_property PACKAGE_PIN Y26 [get_ports {ETH_TXD[4]}]
set_property PACKAGE_PIN Y28 [get_ports {ETH_TXD[3]}]
set_property PACKAGE_PIN AA26 [get_ports {ETH_TXD[2]}]
set_property PACKAGE_PIN AA27 [get_ports {ETH_TXD[1]}]
set_property PACKAGE_PIN AB27 [get_ports {ETH_TXD[0]}]
set_property PACKAGE_PIN AD29 [get_ports ETH_CLKIN]
set_property PACKAGE_PIN AF30 [get_ports ETH_COL]
set_property PACKAGE_PIN AF28 [get_ports ETH_CRS]
set_property PACKAGE_PIN AD26 [get_ports ETH_GTXCLK]
set_property PACKAGE_PIN AE26 [get_ports ETH_MDC]
set_property PACKAGE_PIN AE30 [get_ports ETH_MDIO]
set_property PACKAGE_PIN AF26 [get_ports ETH_RESET_B]
set_property PACKAGE_PIN AG29 [get_ports ETH_RXCLK]
set_property PACKAGE_PIN AD28 [get_ports ETH_RXDV]
set_property PACKAGE_PIN AE29 [get_ports ETH_RXER]
set_property PACKAGE_PIN AD27 [get_ports ETH_TXCLK]
set_property PACKAGE_PIN AB28 [get_ports ETH_TXEN]
set_property PACKAGE_PIN AC26 [get_ports ETH_TXER]
set_property PACKAGE_PIN K24 [get_ports FPGA_RESET_B]
set_property PACKAGE_PIN AK30 [get_ports PROM_CS]
set_property PACKAGE_PIN AK28 [get_ports PROM_DI]
set_property PACKAGE_PIN AK26 [get_ports PROM_DO]
create_clock -period 8.000 -name ETH_RXCLK -waveform {0.000 4.000} [get_ports ETH_RXCLK]
set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets ETH_RXCLK]
set_property PACKAGE_PIN AK29 [get_ports PROM_SK]


################################# TTC pins #####################
set_property IOSTANDARD LVCMOS33 [get_ports BCR]
set_property IOSTANDARD LVCMOS33 [get_ports ECR]
set_property IOSTANDARD LVCMOS33 [get_ports L1A]
set_property IOSTANDARD LVCMOS33 [get_ports TEST_PULSE_TRIGGER]
set_property IOSTANDARD LVCMOS33 [get_ports TTC_RESET]
set_property IOSTANDARD LVCMOS33 [get_ports BUSY]
set_property PACKAGE_PIN AG28 [get_ports BCR]
set_property PACKAGE_PIN AG30 [get_ports ECR]
set_property PACKAGE_PIN AG27 [get_ports L1A]
set_property PACKAGE_PIN AJ26 [get_ports TEST_PULSE_TRIGGER]
set_property PACKAGE_PIN AH26 [get_ports TTC_RESET]
set_property PACKAGE_PIN AH27 [get_ports BUSY]


################################# NIM out pins #####################
set_property PACKAGE_PIN H16 [get_ports NIMOUT_3]
set_property PACKAGE_PIN J16 [get_ports NIMOUT_2]
set_property PACKAGE_PIN E16 [get_ports NIMOUT_1]
set_property PACKAGE_PIN F16 [get_ports NIMOUT_0]
set_property IOSTANDARD LVCMOS33 [get_ports NIMOUT_3]
set_property IOSTANDARD LVCMOS33 [get_ports NIMOUT_2]
set_property IOSTANDARD LVCMOS33 [get_ports NIMOUT_1]
set_property IOSTANDARD LVCMOS33 [get_ports NIMOUT_0]


################################# Test pins #####################
set_property IOSTANDARD LVCMOS33 [get_ports {TESTPIN[15]}]
set_property IOSTANDARD LVCMOS33 [get_ports {TESTPIN[14]}]
set_property IOSTANDARD LVCMOS33 [get_ports {TESTPIN[13]}]
set_property IOSTANDARD LVCMOS33 [get_ports {TESTPIN[12]}]
set_property IOSTANDARD LVCMOS33 [get_ports {TESTPIN[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {TESTPIN[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {TESTPIN[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {TESTPIN[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {TESTPIN[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {TESTPIN[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {TESTPIN[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {TESTPIN[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {TESTPIN[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {TESTPIN[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {TESTPIN[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {TESTPIN[0]}]
set_property PACKAGE_PIN E11 [get_ports {TESTPIN[0]}]
set_property PACKAGE_PIN F11 [get_ports {TESTPIN[1]}]
set_property PACKAGE_PIN C15 [get_ports {TESTPIN[2]}]
set_property PACKAGE_PIN B15 [get_ports {TESTPIN[3]}]
set_property PACKAGE_PIN A15 [get_ports {TESTPIN[4]}]
set_property PACKAGE_PIN C14 [get_ports {TESTPIN[5]}]
set_property PACKAGE_PIN B14 [get_ports {TESTPIN[6]}]
set_property PACKAGE_PIN D13 [get_ports {TESTPIN[7]}]
set_property PACKAGE_PIN B13 [get_ports {TESTPIN[8]}]
set_property PACKAGE_PIN A13 [get_ports {TESTPIN[9]}]
set_property PACKAGE_PIN C12 [get_ports {TESTPIN[10]}]
set_property PACKAGE_PIN B12 [get_ports {TESTPIN[11]}]
set_property PACKAGE_PIN A12 [get_ports {TESTPIN[12]}]
set_property PACKAGE_PIN D11 [get_ports {TESTPIN[13]}]
set_property PACKAGE_PIN C11 [get_ports {TESTPIN[14]}]
set_property PACKAGE_PIN A11 [get_ports {TESTPIN[15]}]



################################# User Timing Constraints #####################
#set_false_path -from [get_clocks ETH_RXCLK] -to [get_clocks clk160_dcm40_to_160]
set_clock_groups -asynchronous -group [get_clocks Q2_CLK0_GTREFCLK_PAD_P_IN] -group [get_clocks FPGA_CLK]
set_clock_groups -asynchronous -group [get_clocks Q2_CLK0_GTREFCLK_PAD_P_IN] -group [get_clocks FPGA_CLK40]
#set_clock_groups -asynchronous -group [get_clocks clk160_dcm40_to_160] -group [get_clocks ETH_RXCLK]

#set_false_path -through [get_nets SiTCP/SiTCP/SiTCP/SiTCP_INT/SiTCP_INT_REG/regX11Data*]
#set_false_path -through [get_nets SiTCP/SiTCP/SiTCP/SiTCP_INT/SiTCP_INT_REG/regX12Data*]
#set_false_path -through [get_nets SiTCP/SiTCP/SiTCP/SiTCP_INT/SiTCP_INT_REG/regX13Data*]
#set_false_path -through [get_nets SiTCP/SiTCP/SiTCP/SiTCP_INT/SiTCP_INT_REG/regX14Data*]
#set_false_path -through [get_nets SiTCP/SiTCP/SiTCP/SiTCP_INT/SiTCP_INT_REG/regX15Data*]
#set_false_path -through [get_nets SiTCP/SiTCP/SiTCP/SiTCP_INT/SiTCP_INT_REG/regX16Data*]
#set_false_path -through [get_nets SiTCP/SiTCP/SiTCP/SiTCP_INT/SiTCP_INT_REG/regX17Data*]
#set_false_path -through [get_nets SiTCP/SiTCP/SiTCP/SiTCP_INT/SiTCP_INT_REG/regX18Data*]
#set_false_path -through [get_nets SiTCP/SiTCP/SiTCP/SiTCP_INT/SiTCP_INT_REG/regX19Data*]
#set_false_path -through [get_nets SiTCP/SiTCP/SiTCP/SiTCP_INT/SiTCP_INT_REG/regX1AData*]
#set_false_path -through [get_nets SiTCP/SiTCP/SiTCP/SiTCP_INT/SiTCP_INT_REG/regX1BData*]
#set_false_path -through [get_nets SiTCP/SiTCP/SiTCP/BBT_SiTCP_RST/re#setReq*]
#set_false_path -through [get_nets SiTCP/SiTCP/SiTCP/GMII/GMII_TXBUF/memRdReq*]
#set_false_path -through [get_nets SiTCP/SiTCP/SiTCP/GMII/GMII_TXBUF/orRdAct*]
#set_false_path -through [get_nets SiTCP/SiTCP/SiTCP/GMII/GMII_TXBUF/dlyBank0LastWrAddr*]
#set_false_path -through [get_nets SiTCP/SiTCP/SiTCP/GMII/GMII_TXBUF/dlyBank1LastWrAddr*]
#set_false_path -through [get_nets SiTCP/SiTCP/SiTCP/GMII/GMII_TXBUF/muxEndTgl]


### ignore timing between TX clock and readout 160 MHz clock
#set_clock_groups -asynchronous -group [get_clocks clk160_dcm40_to_160] -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_1_6Gbps_2lane_init_i/inst/GTX_1_6Gbps_2lane_i/gt0_GTX_1_6Gbps_2lane_i/gtxe2_i/TXOUTCLK]
#set_clock_groups -asynchronous -group [get_clocks clk160_dcm40_to_160] -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_12lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt0_GTX_6_4Gbps_10lane_i/gtxe2_i/TXOUTCLK]

### ignore timing between RX clock and readout 160 MHz clock
#set_clock_groups -asynchronous -group [get_clocks clk160_dcm40_to_160] -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt0_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK]
#set_clock_groups -asynchronous -group [get_clocks clk160_dcm40_to_160] -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt1_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK]
#set_clock_groups -asynchronous -group [get_clocks clk160_dcm40_to_160] -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt2_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK]
#set_clock_groups -asynchronous -group [get_clocks clk160_dcm40_to_160] -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt3_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK]
#set_clock_groups -asynchronous -group [get_clocks clk160_dcm40_to_160] -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt4_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK]
#set_clock_groups -asynchronous -group [get_clocks clk160_dcm40_to_160] -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt5_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK]
#set_clock_groups -asynchronous -group [get_clocks clk160_dcm40_to_160] -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt6_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK]
#set_clock_groups -asynchronous -group [get_clocks clk160_dcm40_to_160] -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt7_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK]
#set_clock_groups -asynchronous -group [get_clocks clk160_dcm40_to_160] -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt8_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK]
#set_clock_groups -asynchronous -group [get_clocks clk160_dcm40_to_160] -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt9_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK]
#set_clock_groups -asynchronous -group [get_clocks clk160_dcm40_to_160] -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_1_6Gbps_2lane_init_i/inst/GTX_1_6Gbps_2lane_i/gt0_GTX_1_6Gbps_2lane_i/gtxe2_i/RXOUTCLK]
#set_clock_groups -asynchronous -group [get_clocks clk160_dcm40_to_160] -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_1_6Gbps_2lane_init_i/inst/GTX_1_6Gbps_2lane_i/gt1_GTX_1_6Gbps_2lane_i/gtxe2_i/RXOUTCLK]

### ignore timing between RX clock and TTC 40 MHz clock
#set_clock_groups -asynchronous -group [get_clocks FPGA_CLK] -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt0_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK]
#set_clock_groups -asynchronous -group [get_clocks FPGA_CLK] -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt1_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK]
#set_clock_groups -asynchronous -group [get_clocks FPGA_CLK] -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt2_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK]
#set_clock_groups -asynchronous -group [get_clocks FPGA_CLK] -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt3_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK]
#set_clock_groups -asynchronous -group [get_clocks FPGA_CLK] -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt4_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK]
#set_clock_groups -asynchronous -group [get_clocks FPGA_CLK] -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt5_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK]
#set_clock_groups -asynchronous -group [get_clocks FPGA_CLK] -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt6_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK]
#set_clock_groups -asynchronous -group [get_clocks FPGA_CLK] -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt7_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK]
#set_clock_groups -asynchronous -group [get_clocks FPGA_CLK] -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt8_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK]
#set_clock_groups -asynchronous -group [get_clocks FPGA_CLK] -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt9_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK]
#set_clock_groups -asynchronous -group [get_clocks FPGA_CLK] -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_1_6Gbps_2lane_init_i/inst/GTX_1_6Gbps_2lane_i/gt0_GTX_1_6Gbps_2lane_i/gtxe2_i/RXOUTCLK]
#set_clock_groups -asynchronous -group [get_clocks FPGA_CLK] -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_1_6Gbps_2lane_init_i/inst/GTX_1_6Gbps_2lane_i/gt1_GTX_1_6Gbps_2lane_i/gtxe2_i/RXOUTCLK]

### ignore timing between readout 160 MHz clock and TTC 40 MHz clock
#set_clock_groups -asynchronous -group [get_clocks FPGA_CLK] -group [get_clocks clk160_dcm40_to_160]
#set_clock_groups -asynchronous -group [get_clocks clk160_dcm40_to_160_1] -group [get_clocks FPGA_CLK]
#set_clock_groups -asynchronous -group [get_clocks FPGA_CLK] -group [get_clocks clk160_dcm40_to_160_1]

### ignore timing between TX clock and RX clock
#set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt0_GTX_6_4Gbps_10lane_i/gtxe2_i/TXOUTCLK] -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt0_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK]
#set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt0_GTX_6_4Gbps_10lane_i/gtxe2_i/TXOUTCLK] -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt1_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK]
#set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt0_GTX_6_4Gbps_10lane_i/gtxe2_i/TXOUTCLK] -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt2_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK]
#set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt0_GTX_6_4Gbps_10lane_i/gtxe2_i/TXOUTCLK] -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt3_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK]
#set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt0_GTX_6_4Gbps_10lane_i/gtxe2_i/TXOUTCLK] -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt4_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK]
#set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt0_GTX_6_4Gbps_10lane_i/gtxe2_i/TXOUTCLK] -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt5_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK]
#set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt0_GTX_6_4Gbps_10lane_i/gtxe2_i/TXOUTCLK] -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt6_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK]
#set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt0_GTX_6_4Gbps_10lane_i/gtxe2_i/TXOUTCLK] -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt7_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK]
#set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt0_GTX_6_4Gbps_10lane_i/gtxe2_i/TXOUTCLK] -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt8_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK]
#set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt0_GTX_6_4Gbps_10lane_i/gtxe2_i/TXOUTCLK] -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt9_GTX_6_4Gbps_10lane_i/gtxe2_i/RXOUTCLK]
#set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_1_6Gbps_2lane_init_i/inst/GTX_1_6Gbps_2lane_i/gt0_GTX_1_6Gbps_2lane_i/gtxe2_i/TXOUTCLK] -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_1_6Gbps_2lane_init_i/inst/GTX_1_6Gbps_2lane_i/gt0_GTX_1_6Gbps_2lane_i/gtxe2_i/RXOUTCLK]
#set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_1_6Gbps_2lane_init_i/inst/GTX_1_6Gbps_2lane_i/gt0_GTX_1_6Gbps_2lane_i/gtxe2_i/TXOUTCLK] -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_1_6Gbps_2lane_init_i/inst/GTX_1_6Gbps_2lane_i/gt1_GTX_1_6Gbps_2lane_i/gtxe2_i/RXOUTCLK]

### ignore timing between TX clock and TTC 40 MHz clock
#set_clock_groups -asynchronous -group [get_clocks FPGA_CLK] -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_1_6Gbps_2lane_init_i/inst/GTX_1_6Gbps_2lane_i/gt0_GTX_1_6Gbps_2lane_i/gtxe2_i/TXOUTCLK]
#set_clock_groups -asynchronous -group [get_clocks FPGA_CLK] -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt0_GTX_6_4Gbps_10lane_i/gtxe2_i/TXOUTCLK]

set_property ASYNC_REG true [get_cells SiTCP/SiTCP/SiTCP/GMII/GMII_TXCNT/irMacPauseExe_0]
set_property ASYNC_REG true [get_cells SiTCP/SiTCP/SiTCP/GMII/GMII_TXCNT/irMacPauseExe_1]
#set_clock_groups -asynchronous -group [get_clocks ETH_RXCLK] -group [get_clocks clk125_dcm125_to_25_125]

#set_clock_groups -asynchronous -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_6_4Gbps_10lane_init_i/inst/GTX_6_4Gbps_10lane_i/gt0_GTX_6_4Gbps_10lane_i/gtxe2_i/TXOUTCLK] -group [get_clocks GTX_12lane/GTX_12lane_320MHz_support_i/GTX_1_6Gbps_2lane_init_i/inst/GTX_1_6Gbps_2lane_i/gt0_GTX_1_6Gbps_2lane_i/gtxe2_i/TXOUTCLK]

#set_property ASYNC_REG true [get_cells vme/lane_selector_out]

set_property BITSTREAM.GENERAL.COMPRESS TRUE [current_design]



set_clock_groups -asynchronous -group [get_clocks {ETH_RXCLK}] -group [get_clocks {clk125_dcm125_to_25_125_2}]
set_clock_groups -asynchronous -group [get_clocks {clk160_dcm40_to_160_1}] -group [get_clocks {ETH_RXCLK}]
set_clock_groups -asynchronous -group [get_clocks {clk160_dcm40_to_160_1}] -group [get_clocks {FPGA_CLK40}]

set_clock_groups -asynchronous -group [get_clocks {FPGA_CLK40}] -group [get_clocks {FPGA_CLK}]
set_clock_groups -asynchronous -group [get_clocks {clk160_dcm40_to_160_1}] -group [get_clocks {FPGA_CLK}]
set_clock_groups -asynchronous -group [get_clocks {ETH_RXCLK}] -group [get_clocks {clk160_dcm40_to_160_1}]
set_clock_groups -asynchronous -group [get_clocks {FPGA_CLK}] -group [get_clocks {clk160_dcm40_to_160_1}]
set_clock_groups -asynchronous -group [get_clocks {clk160_dcm40_to_160_1}] -group [get_clocks {clk40_0_dcm40_to_4phases}]
#set_clock_groups -asynchronous -group [get_clocks ETH_RXCLK] -group [get_clocks clk125_dcm125_to_25_125_1]
#set_clock_groups -asynchronous -group [get_clocks clk160_dcm40_to_160] -group [get_clocks ETH_RXCLK]
#set_clock_groups -asynchronous -group [get_clocks clk160_dcm40_to_160] -group [get_clocks FPGA_CLK40]
#set_clock_groups -asynchronous -group [get_clocks clk40_0_dcm40_to_4phases] -group [get_clocks FPGA_CLK]
#set_clock_groups -asynchronous -group [get_clocks clk40_0_dcm40_to_4phases] -group [get_clocks FPGA_CLK40]
#set_clock_groups -asynchronous -group [get_clocks ETH_RXCLK] -group [get_clocks clk160_dcm40_to_160]
#set_clock_groups -asynchronous -group [get_clocks clk40_0_dcm40_to_4phases] -group [get_clocks GTX_12lane/GTX_12lane_support_i/GTX_12lane_init_i/inst/GTX_12lane_i/gt0_GTX_12lane_i/gtxe2_i/TXOUTCLK]


set_property OFFCHIP_TERM NONE [get_ports TESTPIN[0]]
set_property OFFCHIP_TERM NONE [get_ports TESTPIN[10]]
set_property OFFCHIP_TERM NONE [get_ports TESTPIN[11]]
set_property OFFCHIP_TERM NONE [get_ports TESTPIN[12]]
set_property OFFCHIP_TERM NONE [get_ports TESTPIN[13]]
set_property OFFCHIP_TERM NONE [get_ports TESTPIN[14]]
set_property OFFCHIP_TERM NONE [get_ports TESTPIN[15]]
set_property OFFCHIP_TERM NONE [get_ports TESTPIN[1]]
set_property OFFCHIP_TERM NONE [get_ports TESTPIN[2]]
set_property OFFCHIP_TERM NONE [get_ports TESTPIN[3]]
set_property OFFCHIP_TERM NONE [get_ports TESTPIN[4]]
set_property OFFCHIP_TERM NONE [get_ports TESTPIN[5]]
set_property OFFCHIP_TERM NONE [get_ports TESTPIN[6]]
set_property OFFCHIP_TERM NONE [get_ports TESTPIN[7]]
set_property OFFCHIP_TERM NONE [get_ports TESTPIN[8]]
set_property OFFCHIP_TERM NONE [get_ports TESTPIN[9]]
set_property OFFCHIP_TERM NONE [get_ports VME_D[0]]
set_property OFFCHIP_TERM NONE [get_ports VME_D[10]]
set_property OFFCHIP_TERM NONE [get_ports VME_D[11]]
set_property OFFCHIP_TERM NONE [get_ports VME_D[12]]
set_property OFFCHIP_TERM NONE [get_ports VME_D[13]]
set_property OFFCHIP_TERM NONE [get_ports VME_D[14]]
set_property OFFCHIP_TERM NONE [get_ports VME_D[15]]
set_property OFFCHIP_TERM NONE [get_ports VME_D[1]]
set_property OFFCHIP_TERM NONE [get_ports VME_D[2]]
set_property OFFCHIP_TERM NONE [get_ports VME_D[3]]
set_property OFFCHIP_TERM NONE [get_ports VME_D[4]]
set_property OFFCHIP_TERM NONE [get_ports VME_D[5]]
set_property OFFCHIP_TERM NONE [get_ports VME_D[6]]
set_property OFFCHIP_TERM NONE [get_ports VME_D[7]]
set_property OFFCHIP_TERM NONE [get_ports VME_D[8]]
set_property OFFCHIP_TERM NONE [get_ports VME_D[9]]
set_clock_groups -asynchronous -group [get_clocks clk40_0_dcm40_to_4phases] -group [get_clocks clk160_dcm40_to_160]
set_clock_groups -asynchronous -group [get_clocks clk160_dcm40_to_160] -group [get_clocks clk40_0_dcm40_to_4phases]
